# CityRide

./: README.md
cityride-billing-service/src/CityRide.BillingService.API/: CityRide.BillingService.API.csproj  Program.cs  ServicesConfiguration.cs  appsettings.Development.json  appsettings.json
cityride-billing-service/src/CityRide.BillingService.API/Controllers/: RidePricesController.cs
cityride-billing-service/src/CityRide.BillingService.API/Properties/: launchSettings.json
cityride-billing-service/src/CityRide.BillingService.API/Validators/: RidePriceDtoValidator.cs
cityride-billing-service/src/CityRide.BillingService.Application/: CityRide.BillingService.Application.csproj
cityride-billing-service/src/CityRide.BillingService.Application/Services/: CostService.cs  RidePriceService.cs
cityride-client-console-app/src/ClientConsoleApp/: appsettings.json
cityride-client-console-app/src/ClientConsoleApp/Models/: RideRequest.cs
cityride-client-console-app/src/ClientConsoleApp/Services/: RideRequestService.cs  SignalRClient.cs  TokenService.cs
cityride-client-service/src/: ClientService.sln
cityride-client-service/src/CityRide.ClientService.API/: ClientServiceDb.db-wal
cityride-client-service/src/CityRide.ClientService.API/CityRide.ClientService.API/: Program.cs  ServicesConfiguration.cs  appsettings.Development.json
cityride-client-service/src/ClientService.Application/: ClientService.Application.csproj
cityride-client-service/src/ClientService.Application/Exceptions/: NotAllowedException.cs
cityride-client-service/src/ClientService.Application/Services/: ClientService.cs
cityride-client-service/src/ClientService.Application/Services/Interfaces/: IAuthenticationService.cs  IClientService.cs
cityride-client-service/src/ClientService.Domain/: ClientService.Domain.csproj
cityride-client-service/src/ClientService.Domain/Dtos/: CalculateRidePriceQueryDto.cs  CalculatedRidePriceDto.cs  ClientDto.cs
cityride-client-service/src/ClientService.Domain/Entities/: Client.cs
cityride-client-service/src/ClientService.Infrastructure/: BaseRepository.cs  ClientRepository.cs  ClientServiceContext.cs
cityride-client-service/src/ClientService.Infrastructure/Migrations/: 20230614115930_InitialCreate.Designer.cs
cityride-deployment/src/Services/data/: BillingServiceDb.db  BillingServiceDb.db-shm  BillingServiceDb.db-wal  ClientServiceDb.db  RideServiceDb.db
cityride-driver-console-app/src/CityRide.DriverConsoleApp.Client/: CityRide.DriverConsoleApp.Client.csproj  Program.cs  appsettings.json
cityride-driver-console-app/src/CityRide.DriverConsoleApp.Client/Services/: DriverHubConnectionService.cs  RideRequestService.cs  TokenService.cs
cityride-driver-console-app/src/CityRide.DriverConsoleApp.Client/Services/Interfaces/: IDriverHubConnectionService.cs
cityride-driver-service/src/CityRide.DriverService.API/: CityRide.DriverService.API.csproj  Program.cs  ServicesConfiguration.cs  appsettings.Development.json
cityride-driver-service/src/CityRide.DriverService.API/Controllers/: AuthenticationController.cs  DriverController.cs  DriverLocationController.cs
cityride-driver-service/src/CityRide.DriverService.API/Filters/: ApiExceptionFilterAttribute.cs
cityride-driver-service/src/CityRide.DriverService.API/Properties/: launchSettings.json
cityride-driver-service/src/CityRide.DriverService.API/Validators/: DriverValidator.cs
cityride-driver-service/src/CityRide.DriverService.Application/: CityRide.DriverService.Application.csproj
cityride-driver-service/src/CityRide.DriverService.Application/Services/: DriverLocationService.cs  DriverService.cs
cityride-driver-service/src/CityRide.DriverService.Domain/: CityRide.DriverService.Domain.csproj
cityride-driver-service/src/CityRide.DriverService.Domain/Dtos/: DriverLocationDto.cs
cityride-driver-service/src/CityRide.DriverService.Domain/Entities/: DriverLocation.cs
cityride-driver-service/src/CityRide.DriverService.Domain/Repositories/: IBaseRepository.cs  IDriverRepository.cs
cityride-driver-service/src/CityRide.DriverService.Infrastructure/: BaseRepository.cs  CityRide.DriverService.Infrastructure.csproj  DriverRepository.cs  DriverServiceContext.cs
cityride-events/: README.md
cityride-events/.github/workflows/: build_and_upload_nuget_package.yml
cityride-events/src/: CityRide.Events.sln
cityride-events/src/CityRide.Events/: CityRide.Events.csproj  RideCancelled.cs  RideRequested.cs  RideStatusUpdated.cs
cityride-kafka/: README.md
cityride-kafka/.github/workflows/: build_and_upload_kafka-nuget_package.yml
cityride-kafka/src/: CityRide.Kafka.sln
cityride-kafka/src/CityRide.Kafka/: CityRide.Kafka.csproj  ConsumerFactory.cs  ProducerFactory.cs
cityride-kafka/src/CityRide.Kafka/Interfaces/: IConsumerFactory.cs  IProducerFactory.cs
cityride-kafka/src/CityRide.Kafka/Serializers/: JsonDeserializer.cs  JsonSerializer.cs
cityride-ride-service/src/CityRide.ClientService.API/: ClientServiceDb.db-shm
cityride-ride-service/src/CityRide.ClientService.API/CityRide.ClientService.API/: CityRide.ClientService.API.csproj
cityride-ride-service/src/CityRide.RideService.API/: CityRide.RideService.API.csproj  Dockerfile  Program.cs  ServicesConfiguration.cs  appsettings.Development.json
cityride-ride-service/src/CityRide.RideService.API/Controllers/: RideController.cs
cityride-ride-service/src/CityRide.RideService.API/Properties/: launchSettings.json
cityride-ride-service/src/CityRide.RideService.API/Ride/Responses/: RideResponse.cs
cityride-ride-service/src/CityRide.RideService.Application/: CityRide.RideService.Application.csproj
cityride-ride-service/src/CityRide.RideService.Application/Profiles/: RideToDto.cs
cityride-ride-service/src/CityRide.RideService.Application/Services/: RideService.cs
cityride-ride-service/src/CityRide.RideService.Domain/: CityRide.RideService.Domain.csproj
cityride-ride-service/src/CityRide.RideService.Infrastructure/: BaseRepository.cs  RideServiceContext.cs
cityride-ride-service/src/ClientService.Infrastructure/: ClientService.Infrastructure.csproj
(+37 files in other folders)
